# wishlist

./: .travis.yml  Dockerfile  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/ir/maralani/wishlist/: Constants.java  WishlistApplication.java
backend/src/main/java/ir/maralani/wishlist/configuration/: DatabaseConfiguration.java  JwtAuthenticationEntryPoint.java  WebSecurityConfiguration.java
backend/src/main/java/ir/maralani/wishlist/controller/: BackendController.java  JwtAuthenticationController.java
backend/src/main/java/ir/maralani/wishlist/domain/: AuthoringAndMutatingAudit.java  MutatingAudit.java  Role.java  User.java  UserDetailsWrapper.java
backend/src/main/java/ir/maralani/wishlist/domain/converter/: JPACryptoConverter.java  LocaleAttributeConverter.java  TimeZoneAttributeConverter.java
backend/src/main/java/ir/maralani/wishlist/exception/: UserNotFoundException.java
backend/src/main/java/ir/maralani/wishlist/jwt/: JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
backend/src/main/java/ir/maralani/wishlist/repository/: UserRepository.java
backend/src/main/java/ir/maralani/wishlist/security/: JwtUserDetailsService.java  SpringSecurityAuditorAware.java
backend/src/main/java/ir/maralani/wishlist/service/: DefaultUserService.java  UserService.java
backend/src/main/java/ir/maralani/wishlist/validator/: PhoneNumber.java  PhoneNumberConstraintValidator.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/db/: changelog.xml
backend/src/main/resources/db/changelog/: 0_initial_schema.xml
backend/src/main/resources/db/csv/: default_system_user.csv  roles.csv
backend/src/test/java/ir/maralani/wishlist/controller/: BackendControllerTest.java
backend/src/test/resources/: application.properties
docker/: docker-compose.yml
frontend/: package-lock.json  package.json  pom.xml
frontend/coverage/: clover.xml  coverage-final.json  lcov.info
frontend/coverage/lcov-report/: index.html
frontend/coverage/lcov-report/src/: App.vue.html  index.html
frontend/coverage/lcov-report/src/components/: User.vue.html  backend-api.js.html  index.html
frontend/src/: store.js
frontend/src/components/: backend-api.js
